# Claimable DB expires at: Sat, 30 Aug 2025 15:45:46 GMT
# Claim it now to your account: https://neon.new/database/bc53bb17-53c8-42ab-9c93-ceffd101db09
DATABASE_URL=postgresql://neondb_owner:npg_c7ZeES1IRAKj@ep-lucky-fog-a2x9zvmh.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_POOLER=postgresql://neondb_owner:npg_c7ZeES1IRAKj@ep-lucky-fog-a2x9zvmh-pooler.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
